= simple_form_for @picture, html: { class: 'form-horizontal' } do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.input :file

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit
