= simple_form_for @picture, html: { class: 'form-horizontal' } do |f|
  - if @picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@picture.errors.count, "error")} prohibited this picture from being saved:"
      ul
        - @picture.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :description, as: :text
  = f.input :file

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit
