h1.page-header Pictures

.text-right
  = link_to 'New Picture', new_picture_path

= render 'shared/notice' if notice

table.table.table-striped
  tbody
    - @pictures.each do |picture|
      tr
        td.text-center = image_tag picture.file.url(:thumb)
        td
          strong = link_to picture.title, picture
          .text-muted = picture.description
        td
          => link_to 'Edit', edit_picture_path(picture)
          ' |
          => link_to 'Destroy', picture, data: {:confirm => 'Are you sure?'}, :method => :delete

.text-center
  = paginate @pictures

