
h1.page-header = @picture.title

.text-right
  => link_to 'Edit', edit_picture_path(@picture)
  '|
  => link_to 'Back', pictures_path

= render 'shared/notice' if notice

p = image_tag @picture.file.url(:full)
p = @picture.description


.comments
  = link_to 'Show comments', picture_comments_path(@picture), remote: true, id: 'show-comments'
  .list

  = render 'comments/form', picture: @picture


